# TweetyLang

./: Program.cs  README.md  TweetyLang.csproj  TweetyLang.sln
TweetyLang/: CompilerOutput.cs  Program.cs  Serialization.cs  TweetyLang.csproj
TweetyLang.Compiler/: TweetyLang.Compiler.csproj  TweetyLangCompilation.cs
TweetyLang.Compiler/Semantics/: DefaultRules.cs  SemanticAnalyzer.cs  SemanticError.cs  SemanticWarning.cs
TweetyLang.Compiler/Symbols/: ISymbol.cs  SymbolDictionary.cs  Symbols.cs
TweetyLang.Emitter/: Emitter.cs  IRBuilder.cs  Mapping.cs  TweetyLang.Emitter.csproj
TweetyLang.Emitter/StatementHandlers/: DefaultHandlers.cs  StatementHandlerAttribute.cs
TweetyLang.Linker/: Linker.cs  TweetyLang.Linker.csproj  Utility.cs
TweetyLang.Parser/: GenerateParser.bat
TweetyLang.Parser/ANTLR/: TweetyLang.g4  TweetyLang.interp  TweetyLang.tokens  TweetyLangBaseListener.cs  TweetyLangBaseVisitor.cs  TweetyLangLexer.cs  TweetyLangLexer.interp  TweetyLangLexer.tokens  TweetyLangListener.cs  TweetyLangParser.cs  TweetyLangVisitor.cs
TweetyLang.Parser/AST/: AstBuilder.Expressions.cs  AstBuilder.FlowControl.cs  AstBuilder.Statements.cs  AstBuilder.Structs.cs  AstBuilder.cs  Nodes.cs  TweetyLangSyntaxTree.cs
TweetyLang.Parser/ErrorListeners/: LexerErrorListener.cs  ParserErrorListener.cs  SyntaxError.cs
TweetyLang.Parser/Errors/: LexerErrorListener.cs  ParserErrorListener.cs
TweetyLang.Parser/Semantics/: DefaultRules.cs  SemanticAnalyzer.cs  SemanticAnalyzerAttribute.cs  SemanticException.cs
TweetyLang/Projects/: Project.cs
TweetyLang/Verbs/: BaseVerb.cs  BuildProject.cs  NewProject.cs
