T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
CHAR_LITERAL=28
STRING_LITERAL=29
ESCAPE_SEQUENCE=30
IDENTIFIER=31
CHARACTER=32
NUMBER=33
WS=34
MANDATORY_WS=35
COMMENT=36
'module'=1
'::'=2
'{'=3
'}'=4
'import'=5
';'=6
'struct'=7
'='=8
'void'=9
'('=10
')'=11
','=12
'if'=13
'else'=14
'return'=15
'+'=16
'-'=17
'*'=18
'/'=19
'true'=20
'false'=21
'new'=22
'i32'=23
'bool'=24
'char'=25
'export'=26
'extern'=27
