T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
CHAR_LITERAL=29
STRING_LITERAL=30
ESCAPE_SEQUENCE=31
CHARACTER=32
NUMBER=33
WS=34
COMMENT=35
'module'=1
'::'=2
'{'=3
'}'=4
'import'=5
';'=6
'_'=7
'struct'=8
'='=9
'void'=10
'('=11
')'=12
','=13
'if'=14
'else'=15
'return'=16
'+'=17
'-'=18
'*'=19
'/'=20
'true'=21
'false'=22
'new'=23
'i32'=24
'bool'=25
'char'=26
'export'=27
'extern'=28
