<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' AND '$(PackAsTool)' != 'true'">$(NETCoreSdkRuntimeIdentifier)</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Tomlyn" Version="0.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TweetyLang.Compiler\TweetyLang.Compiler.csproj" />
    <ProjectReference Include="..\TweetyLang.Emitter\TweetyLang.Emitter.csproj" />
    <ProjectReference Include="..\TweetyLang.Linker\TweetyLang.Linker.csproj" />
    <ProjectReference Include="..\TweetyLang.Parser\TweetyLang.Parser.csproj" />
  </ItemGroup>

</Project>
